\begin{thebibliography}{10}

\bibitem{Feltus2024}
Christophe Feltus, Peter Klein, Natalia Konchakova, Damien Nicolas, Carlos
  Kavka, Martin~T. Horsch, Heinz~A. Preisig, Djamel Khadraoui, and Salim
  Belouettar.
\newblock Mbco: The materials-based business case ontology from bpmn-emmo
  integration.
\newblock {\em Lecture Notes in Business Information Processing}, 504
  LNBIP:23--45, 2024.

\bibitem{Horsch2021}
M.~Horsch, S.~Chiacchiera, B.~Schembera, M.~Seaton, and I.~Todorov.
\newblock Semantic interoperability based on the european materials and
  modelling ontology and its ontological paradigm: Mereosemiotics.
\newblock volume 2100. CIMNE, 2021.

\bibitem{Horsch2024}
Martin~Thomas Horsch, Silvia Chiacchiera, Technology~Facilities Council, Ilian
  Todorov, Technology~Facilities Council, and Aditya Dey.
\newblock Exploration of core concepts required for mid-and domain-level
  ontology development to facilitate explainable-ai-readiness of data and
  models.
\newblock 2024.

\bibitem{Machot2023}
Fadi~Al Machot.
\newblock Bridging logic and learning: A neural-symbolic approach for enhanced
  reasoning in neural models (asper).
\newblock 12 2023.

\bibitem{Machot2024}
Fadi~Al Machot, Martin~Thomas Horsch, and Habib Ullah.
\newblock Building trustworthy ai: Transparent ai systems via large language
  models, ontologies, and logical reasoning (transpnet).
\newblock 11 2024.

\bibitem{Renneis2024}
Hans Renneis and Simon Stephan.
\newblock Characteristic curves of polar fluids: (i) the two-center
  lennard–jones plus dipole fluid.
\newblock {\em International Journal of Thermophysics}, 45:1--29, 6 2024.

\bibitem{Roque2024}
Eduardo Roque, Javier Segurado, and Francisco Montero-Chacón.
\newblock Phase-field modeling and computational design of structurally stable
  nmc materials.
\newblock {\em Materials & Design}, 248:113464, 12 2024.

\bibitem{Schmitt2024}
Sebastian Schmitt, Hans Hasse, and Simon Stephan.
\newblock Measurements and equation of state modeling of the density of five
  1-alcohols (c6-c10) at pressures of up to 120 mpa.
\newblock {\em Journal of Chemical and Engineering Data}, 9 2024.

\bibitem{Staubach2024}
Jens Staubach, Hans Hasse, and Simon Stephan.
\newblock Helmholtz energy models for dipole interactions: Review and
  comprehensive assessment.
\newblock {\em Fluid Phase Equilibria}, 585:114168, 10 2024.

\bibitem{Stephan2024}
Simon Stephan, Vilde Bråten, and Hans Hasse.
\newblock Mass transfer at vapor-liquid interfaces of h2o + co2 mixtures
  studied by molecular dynamics simulation.
\newblock {\em Journal of Non-Equilibrium Thermodynamics}, 49:441--461, 10
  2024.

\end{thebibliography}
